<project>
<target
<delete
</target>
<target
<mkdir
<javac srcdir=" . "
< / target >
<target
<mkdir
<jar
<manifest>
<attribute name='tmain-CIass"
</manifest>
</jar>
< / target >
<target
<java
</target>
</project>
value= "oata . HelloWorld" / >
</manifest>
</jar></target>
<target name="run">
<java jar="build/jar/HelloWorld.jar" fork="true"/>
</target>
</project>
